<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Marcus Souza</title>
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
    
    <link rel="stylesheet" type="text/css" href="css/blog.css">

</head>
<body>
<body>
<div class="header">
  <h1>Marcus Souza</h1>
  <p>Estudante de Ciência da Computação.</p>
</div>

<div class="topnav">
  
  <ul class="icones-redes-sociais">
        <li>
            <a class="github" href="https://github.com/MarcusVSouza">
                Github
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/souzamrcsv">
                Twitter
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/in/marcus-souza-frontend-dev/">
                LinkedIn
            </a>
        </li>
    </ul>
</div>

<div class="row">
        
    <div class="column side scroll">
        
            <h2></h2>
            <img src="img/profilePicture.png" alt="Foto de Marcus Souza" class="profilePicture">

            <a class="twitter-timeline" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/souzamrcsv?ref_src=twsrc%5Etfw">Tweets by souzamrcsv</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          
    </div> 
    <div class="column middle scroll">
           
        <h2>Main Content</h2>
        <a class="twitter-timeline" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/souzamrcsv?ref_src=twsrc%5Etfw">Tweets by souzamrcsv</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    </div>
    <div class="column side scroll">
        
        <h2></h2>
        <a class="twitter-timeline" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/souzamrcsv?ref_src=twsrc%5Etfw">Tweets by souzamrcsv</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
    </div>
</div>       
 </body>       
<footer class="rodape-pagina">
        &copy; Marcus Souza 2019.
    </footer>
</body>
</html>