<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Marcus Souza</title>
	<link rel="icon" href="css/img/favicon.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/reset.css">    
    <link rel="stylesheet" type="text/css" href="css/blog.css">

</head>
<body>
    <div class="header">
        <h1>Marcus Souza</h1>
        <p>Estudante de Ciência da Computação.</p>
    </div>

<!--<div class="topnav">
  
  <ul class="icones-redes-sociais">
        <li>
            <a class="github" href="https://github.com/MarcusVSouza">
                Github
            </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com/souzamrcsv">
                Twitter
            </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com/in/marcus-souza-frontend-dev/">
                LinkedIn
            </a>
        </li>
    </ul>
</div>
-->
<div class="row">
        
    <div class="column leftSide">
        <Div>        
            <img src="css/img/profilePicture.png" alt="Foto de Marcus Souza" class="profilePicture">
            <hr class="style">
        </Div>
        <div>
            <P class="apresentacao">Técnico em eletrônica, desenvolvedor de jogos nas horas vagas, iniciando a jornada no mundo do desenvolvimento web, buscando oportunidade para adiquirir experiencia com HTML, CSS e Javascript.</P>
            <hr class="style">
        </div>  
        <div>
            <ul class="icones-redes-sociais">
                <li>
                    <a class="github" href="https://github.com/MarcusVSouza">
                    Github
                    </a>
                </li>
                <li>
                    <a class="twitter" href="https://twitter.com/souzamrcsv">
                    Twitter
                    </a>
                </li>
                <li>
                    <a class="linkedin" href="https://www.linkedin.com/in/marcus-souza-frontend-dev/">
                    LinkedIn
                    </a>
                </li>
            </ul>
        </div>
    </div> 
    <div class="column middle">
        <hr class="style-hr">
        <div style="max-width:854px">
            <div style="position:relative;height:0;padding-bottom:56.25%">
                <iframe src="https://embed.ted.com/talks/lang/en/cathy_o_neil_the_era_of_blind_faith_in_big_data_must_end" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>
        <hr class="style-hr"> 
        <div id="container-vertical">
            <figure>
                <p><img src="css/img/post (1).jpg"
                
                alt="Canion de Furnas Minas-Gerais" class="img2 vertical-img">
                <figcaption>Canion de Furnas Minas-Gerais</figcaption>
            </figure>
        </div>
        <hr class="style-hr">                         
        <div id="container">
            <figure> 
                <p><img src="css/img/post (2).jpg" 
               
                alt="Canion de Furnas Minas-Gerais" class="img">
                <figcaption>Canion de Furnas Minas-Gerais</figcaption>
                </p>
            </figure>
        </div>
        <hr class="style-hr">
        <div id="container">            
            <figure >
                <img src="css/img/post (2).jpg" alt="Canion de Furnas Minas-Gerais" class="img" >
                <figcaption>Canion de Furnas Minas-Gerais</figcaption>
            </figure>
        </div>
        <hr class="style-hr">
    </div>
    <div class="column side scroll-bar">
        
        <a class="twitter-timeline" data-theme="dark" data-link-color="#F5F8FA" href="https://twitter.com/souzamrcsv?ref_src=twsrc%5Etfw">Tweets by souzamrcsv</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      
    </div>
    </div>       
    <footer class="rodape-pagina">
        &copy; Marcus Souza 2019.
    </footer>
</body>
</html>